spring.application.name=dbappweb

spring.datasource.url=jdbc:postgresql://localhost:5432/dbappweb
spring.datasource.username=postgres
spring.datasource.password=holamundo
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebamauricio26@gmail.com
spring.mail.password=udgedhoohvrgffsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
