spring.application.name=dbappweb

# Config base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/dbappweb
spring.datasource.username=postgres
# aca cambia a su contrasenia
spring.datasource.password=holamundo
spring.jpa.hibernate.ddl-auto=update