spring.application.name=dbappweb

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/dbappweb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

server.port=${PORT}

#Enviar Mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebamauricio26@gmail.com
spring.mail.password=udgedhoohvrgffsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
